# Word

./: Gwen_Debug.jks  debug.properties  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/eiffelyk/word/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiffelyk/word/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/eiffelyk/word/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
