<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="sdcard_root"
        path="." />
    <external-catch-path
        name="external_catch_path"
        path="." />
    <external-files-path
        name="external_files_path"
        path="." />
    <external-files-path
        name="sharedata"
        path="shareData/" />
</paths>